<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posto Hub - Authentic Bengali Cloud Kitchen</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Promo Banner -->
    <div class="promo-banner">
        🎉 Flat ₹50 off on your first order! Use code: FIRST50
        <button class="close-banner">&times;</button>
    </div>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <img src="https://via.placeholder.com/50x50/FF6B35/FFFFFF?text=PH" alt="Posto Hub Logo">
                <span>Posto Hub</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Authentic Bengali Flavors 🍲</h1>
            <p>Delicious homestyle Bengali, North Indian, South Indian & Chinese cuisine delivered fresh to your doorstep</p>
            <button class="cta-btn" onclick="scrollToSection('menu')">Order Now</button>
        </div>
        <div class="hero-image">
            <img src="https://via.placeholder.com/500x400/FF6B35/FFFFFF?text=Bengali+Food" alt="Bengali Food">
        </div>
    </section>

    <!-- Daily Specials -->
    <section class="specials">
        <h2>Today's Specials 🌟</h2>
        <div class="specials-grid">
            <div class="special-card">
                <img src="https://via.placeholder.com/200x150/E74C3C/FFFFFF?text=Fish+Curry" alt="Fish Curry">
                <h3>Bengali Fish Curry Combo</h3>
                <p>₹180 <span class="original-price">₹220</span></p>
            </div>
            <div class="special-card">
                <img src="https://via.placeholder.com/200x150/F39C12/FFFFFF?text=Biryani" alt="Biryani">
                <h3>Kolkata Biryani</h3>
                <p>₹160 <span class="original-price">₹200</span></p>
            </div>
            <div class="special-card">
                <img src="https://via.placeholder.com/200x150/27AE60/FFFFFF?text=Thali" alt="Thali">
                <h3>Bengali Thali</h3>
                <p>₹140 <span class="original-price">₹180</span></p>
            </div>
        </div>
    </section>

    <!-- Menu Section -->
    <section id="menu" class="menu">
        <h2>Our Menu 🍽️</h2>
        <div class="menu-filters">
            <button class="filter-btn active" data-filter="all">All</button>
            <button class="filter-btn" data-filter="bengali">Bengali</button>
            <button class="filter-btn" data-filter="north-indian">North Indian</button>
            <button class="filter-btn" data-filter="south-indian">South Indian</button>
            <button class="filter-btn" data-filter="chinese">Chinese</button>
            <button class="filter-btn" data-filter="veg">Veg</button>
            <button class="filter-btn" data-filter="non-veg">Non-Veg</button>
        </div>
        <div class="menu-grid" id="menuGrid">
            <!-- Menu items will be populated by JavaScript -->
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery">
        <h2>Food Gallery 📸</h2>
        <div class="gallery-grid">
            <img src="https://via.placeholder.com/300x200/FF6B35/FFFFFF?text=Posto+Bata" alt="Posto Bata">
            <img src="https://via.placeholder.com/300x200/E74C3C/FFFFFF?text=Machher+Jhol" alt="Fish Curry">
            <img src="https://via.placeholder.com/300x200/F39C12/FFFFFF?text=Mishti+Doi" alt="Mishti Doi">
            <img src="https://via.placeholder.com/300x200/27AE60/FFFFFF?text=Aloo+Posto" alt="Aloo Posto">
            <img src="https://via.placeholder.com/300x200/8E44AD/FFFFFF?text=Roshogolla" alt="Roshogolla">
            <img src="https://via.placeholder.com/300x200/3498DB/FFFFFF?text=Kitchen" alt="Kitchen">
        </div>
    </section>

    <!-- Reviews Section -->
    <section class="reviews">
        <h2>What Our Customers Say 💬</h2>
        <div class="reviews-slider">
            <div class="review-card active">
                <p>"Best Bengali food in the city! Reminds me of home cooking."</p>
                <div class="reviewer">
                    <img src="https://via.placeholder.com/50x50/3498DB/FFFFFF?text=A" alt="Reviewer">
                    <div>
                        <h4>Arjun Das</h4>
                        <span>Engineering Student</span>
                    </div>
                </div>
            </div>
            <div class="review-card">
                <p>"Quick delivery and amazing taste. Perfect for hostel life!"</p>
                <div class="reviewer">
                    <img src="https://via.placeholder.com/50x50/E74C3C/FFFFFF?text=P" alt="Reviewer">
                    <div>
                        <h4>Priya Sharma</h4>
                        <span>Medical Student</span>
                    </div>
                </div>
            </div>
            <div class="review-card">
                <p>"Authentic flavors at student-friendly prices. Highly recommended!"</p>
                <div class="reviewer">
                    <img src="https://via.placeholder.com/50x50/27AE60/FFFFFF?text=R" alt="Reviewer">
                    <div>
                        <h4>Rahul Ghosh</h4>
                        <span>MBA Student</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="review-dots">
            <span class="dot active" onclick="currentReview(1)"></span>
            <span class="dot" onclick="currentReview(2)"></span>
            <span class="dot" onclick="currentReview(3)"></span>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="about-content">
            <h2>About Posto Hub 🏠</h2>
            <p>Born from a passion for authentic Bengali cuisine, Posto Hub brings the taste of home to college students and hostelers. Our cloud kitchen specializes in traditional Bengali dishes alongside popular North Indian, South Indian, and Chinese favorites.</p>
            <p>We understand the cravings of students away from home, which is why we focus on authentic flavors, quick delivery, and pocket-friendly prices.</p>
            <div class="stats">
                <div class="stat">
                    <h3>500+</h3>
                    <p>Happy Customers</p>
                </div>
                <div class="stat">
                    <h3>50+</h3>
                    <p>Menu Items</p>
                </div>
                <div class="stat">
                    <h3>30min</h3>
                    <p>Avg Delivery</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Get In Touch 📞</h2>
        <div class="contact-content">
            <div class="contact-form">
                <form id="contactForm">
                    <input type="text" placeholder="Your Name" required>
                    <input type="tel" placeholder="Phone Number" required>
                    <textarea placeholder="Your Message" rows="5" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
            <div class="contact-info">
                <div class="info-item">
                    <h4>📍 Location</h4>
                    <p>Sector 5, Salt Lake, Kolkata</p>
                </div>
                <div class="info-item">
                    <h4>📞 Phone</h4>
                    <p>+91 75848 99202</p>
                </div>
                <div class="info-item">
                    <h4>⏰ Hours</h4>
                    <p>11:00 AM - 11:00 PM</p>
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.1!2d88.4324!3d22.5726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjLCsDM0JzIxLjQiTiA4OMKwMjUnNTYuNiJF!5e0!3m2!1sen!2sin!4v1234567890" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <h2>Stay Updated! 📧</h2>
        <p>Get notified about new dishes, offers, and special deals</p>
        <form class="newsletter-form">
            <input type="email" placeholder="Enter your email" required>
            <button type="submit">Subscribe</button>
        </form>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Posto Hub</h3>
                <p>Bringing authentic Bengali flavors to your doorstep</p>
                <div class="social-icons">
                    <a href="#" class="social-icon whatsapp">📱</a>
                    <a href="#" class="social-icon instagram">📷</a>
                    <a href="#" class="social-icon facebook">📘</a>
                </div>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact Info</h4>
                <p>📞 +91 75848 99202</p>
                <p>📧 hello@postohub.com</p>
                <p>📍 Salt Lake, Kolkata</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Posto Hub. All rights reserved.</p>
        </div>
    </footer>

    <!-- Cart Modal -->
    <div id="cartModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Your Cart 🛒</h2>
            <div id="cartItems"></div>
            <div class="cart-total">
                <h3>Total: ₹<span id="cartTotal">0</span></h3>
            </div>
            <button class="checkout-btn" onclick="openCheckout()">Proceed to Checkout</button>
        </div>
    </div>

    <!-- Checkout Modal -->
    <div id="checkoutModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Checkout 📋</h2>
            <form id="checkoutForm">
                <input type="text" placeholder="Full Name" required>
                <input type="tel" placeholder="Phone Number" required>
                <input type="text" placeholder="Delivery Address" required>
                <select required>
                    <option value="">Select Area</option>
                    <option value="salt-lake">Salt Lake</option>
                    <option value="park-street">Park Street</option>
                    <option value="college-street">College Street</option>
                    <option value="jadavpur">Jadavpur</option>
                </select>
                <textarea placeholder="Special Instructions (Optional)" rows="3"></textarea>
                <button type="submit">Place Order</button>
            </form>
        </div>
    </div>

    <!-- Cart Button -->
    <div class="cart-button" onclick="openCart()">
        🛒 <span id="cartCount">0</span>
    </div>

    <script src="script.js"></script>
</body>
</html>