/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

/* Color Variables */
:root {
    --primary-orange: #FF6B35;
    --primary-red: #E74C3C;
    --primary-yellow: #F39C12;
    --primary-green: #27AE60;
    --dark-text: #2C3E50;
    --light-bg: #FFF8F3;
    --white: #FFFFFF;
    --shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* Promo Banner */
.promo-banner {
    background: linear-gradient(45deg, var(--primary-red), var(--primary-orange));
    color: white;
    text-align: center;
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 1001;
    font-weight: bold;
    animation: pulse 2s infinite;
}

.close-banner {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    float: right;
    cursor: pointer;
    margin-right: 20px;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

/* Header */
.header {
    background: white;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-orange);
}

.logo img {
    border-radius: 50%;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    text-decoration: none;
    color: var(--dark-text);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-menu a:hover {
    color: var(--primary-orange);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--primary-orange);
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    min-height: 80vh;
    padding: 2rem 5%;
    max-width: 1200px;
    margin: 0 auto;
    gap: 3rem;
}

.hero-content {
    flex: 1;
}

.hero-content h1 {
    font-size: 3rem;
    color: var(--dark-text);
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #666;
}

.cta-btn {
    background: linear-gradient(45deg, var(--primary-orange), var(--primary-red));
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.1rem;
    border-radius: 50px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    font-weight: bold;
}

.cta-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 107, 53, 0.3);
}

.hero-image {
    flex: 1;
}

.hero-image img {
    width: 100%;
    border-radius: 20px;
    box-shadow: var(--shadow);
}

/* Specials Section */
.specials {
    padding: 4rem 5%;
    background: var(--light-bg);
    text-align: center;
}

.specials h2 {
    font-size: 2.5rem;
    color: var(--dark-text);
    margin-bottom: 3rem;
}

.specials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.special-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    transition: transform 0.3s;
}

.special-card:hover {
    transform: translateY(-10px);
}

.special-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.special-card h3 {
    color: var(--dark-text);
    margin-bottom: 0.5rem;
}

.special-card p {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-orange);
}

.original-price {
    text-decoration: line-through;
    color: #999;
    font-size: 1rem;
    margin-left: 10px;
}

/* Menu Section */
.menu {
    padding: 4rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.menu h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--dark-text);
    margin-bottom: 2rem;
}

.menu-filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.filter-btn {
    background: white;
    border: 2px solid var(--primary-orange);
    color: var(--primary-orange);
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
}

.filter-btn.active,
.filter-btn:hover {
    background: var(--primary-orange);
    color: white;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.menu-item {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s;
}

.menu-item:hover {
    transform: translateY(-5px);
}

.menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.menu-item-content {
    padding: 1.5rem;
}

.menu-item h3 {
    color: var(--dark-text);
    margin-bottom: 0.5rem;
}

.menu-item p {
    color: #666;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.menu-item-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-orange);
}

.add-to-cart {
    background: var(--primary-green);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s;
}

.add-to-cart:hover {
    background: #219A52;
}

/* Gallery Section */
.gallery {
    padding: 4rem 5%;
    background: var(--light-bg);
}

.gallery h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--dark-text);
    margin-bottom: 3rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    max-width: 1000px;
    margin: 0 auto;
}

.gallery-grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s;
    cursor: pointer;
}

.gallery-grid img:hover {
    transform: scale(1.05);
}

/* Reviews Section */
.reviews {
    padding: 4rem 5%;
    text-align: center;
}

.reviews h2 {
    font-size: 2.5rem;
    color: var(--dark-text);
    margin-bottom: 3rem;
}

.reviews-slider {
    position: relative;
    max-width: 600px;
    margin: 0 auto 2rem;
}

.review-card {
    display: none;
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.review-card.active {
    display: block;
}

.review-card p {
    font-size: 1.1rem;
    font-style: italic;
    margin-bottom: 1.5rem;
    color: #666;
}

.reviewer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.reviewer img {
    border-radius: 50%;
}

.reviewer h4 {
    color: var(--dark-text);
}

.reviewer span {
    color: var(--primary-orange);
    font-size: 0.9rem;
}

.review-dots {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ddd;
    cursor: pointer;
    transition: background 0.3s;
}

.dot.active {
    background: var(--primary-orange);
}

/* About Section */
.about {
    padding: 4rem 5%;
    background: var(--light-bg);
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.about h2 {
    font-size: 2.5rem;
    color: var(--dark-text);
    margin-bottom: 2rem;
}

.about p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: #666;
}

.stats {
    display: flex;
    justify-content: space-around;
    margin-top: 3rem;
    gap: 2rem;
}

.stat {
    text-align: center;
}

.stat h3 {
    font-size: 2rem;
    color: var(--primary-orange);
    margin-bottom: 0.5rem;
}

.stat p {
    color: var(--dark-text);
    font-weight: 500;
}

/* Contact Section */
.contact {
    padding: 4rem 5%;
}

.contact h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--dark-text);
    margin-bottom: 3rem;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    max-width: 1000px;
    margin: 0 auto;
}

.contact-form {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 1rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--primary-orange);
}

.contact-form button {
    background: var(--primary-orange);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
}

.contact-form button:hover {
    background: var(--primary-red);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.info-item h4 {
    color: var(--dark-text);
    margin-bottom: 0.5rem;
}

.info-item p {
    color: #666;
}

.map iframe {
    border-radius: 10px;
}

/* Newsletter Section */
.newsletter {
    padding: 3rem 5%;
    background: linear-gradient(45deg, var(--primary-orange), var(--primary-red));
    color: white;
    text-align: center;
}

.newsletter h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.newsletter p {
    margin-bottom: 2rem;
    opacity: 0.9;
}

.newsletter-form {
    display: flex;
    justify-content: center;
    gap: 1rem;
    max-width: 400px;
    margin: 0 auto;
}

.newsletter-form input {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
}

.newsletter-form button {
    background: white;
    color: var(--primary-orange);
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.3s;
}

.newsletter-form button:hover {
    transform: translateY(-2px);
}

/* Footer */
.footer {
    background: var(--dark-text);
    color: white;
    padding: 3rem 5% 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
    color: var(--primary-orange);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: var(--primary-orange);
}

.social-icons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: var(--primary-orange);
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 1.2rem;
    transition: transform 0.3s;
}

.social-icon:hover {
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #444;
    color: #ccc;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 2rem;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    position: relative;
    max-height: 80vh;
    overflow-y: auto;
}

.close {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: #999;
}

.close:hover {
    color: var(--primary-red);
}

.modal h2 {
    color: var(--dark-text);
    margin-bottom: 1.5rem;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
}

.cart-total {
    text-align: center;
    margin: 1.5rem 0;
    padding: 1rem;
    background: var(--light-bg);
    border-radius: 10px;
}

.checkout-btn {
    width: 100%;
    background: var(--primary-green);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 10px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.3s;
}

.checkout-btn:hover {
    background: #219A52;
}

#checkoutForm input,
#checkoutForm select,
#checkoutForm textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 1rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}

#checkoutForm button {
    width: 100%;
    background: var(--primary-orange);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 10px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.3s;
}

#checkoutForm button:hover {
    background: var(--primary-red);
}

/* Cart Button */
.cart-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--primary-orange);
    color: white;
    border-radius: 50px;
    padding: 15px 20px;
    cursor: pointer;
    box-shadow: var(--shadow);
    font-size: 1.1rem;
    font-weight: bold;
    transition: transform 0.3s;
    z-index: 1000;
}

.cart-button:hover {
    transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: var(--shadow);
        padding: 2rem 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 2rem 5%;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .stats {
        flex-direction: column;
        gap: 1rem;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .specials-grid,
    .menu-grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 1rem 3%;
    }
    
    .hero,
    .specials,
    .menu,
    .about,
    .contact {
        padding: 2rem 3%;
    }
    
    .hero-content h1 {
        font-size: 1.8rem;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        margin: 10% auto;
        padding: 1.5rem;
    }
}